# spring-mvc-project

./: .gitignore  README.md  pom.xml
docs/: User Stories.xlsx
src/main/java/com/andrylat/amikhaylov/config/: MainWebAppInitializer.java  WebConfig.java
src/main/java/com/andrylat/amikhaylov/controllers/: EventController.java  EventsRestController.java
src/main/java/com/andrylat/amikhaylov/entities/: Event.java  Participant.java
src/main/java/com/andrylat/amikhaylov/repository/: EventRepository.java
src/main/java/com/andrylat/amikhaylov/service/: EventService.java  ParticipantService.java
src/main/java/com/andrylat/config/: MainWebAppInitializer.java  WebConfig.java
src/main/java/com/andrylat/controllers/: EventController.java  EventsRestController.java
src/main/java/com/andrylat/entities/: Event.java  Participant.java
src/main/java/com/andrylat/repository/: EventRepository.java
src/main/java/com/andrylat/service/: EventService.java  ParticipantService.java
src/main/java/com/example/: MainWebAppInitializer.java
src/main/java/com/example/config/: MainWebAppInitializer.java  WebConfig.java
src/main/java/com/example/controllers/: EventController.java  EventsController.java  EventsRestController.java
src/main/java/com/example/entities/: Event.java  Participant.java
src/main/java/com/example/entity/: Event.java  Participant.java
src/main/java/com/example/repository/: EventRepository.java  ParticipantRepository.java
src/main/java/com/example/service/: EventService.java  ParticipantService.java
src/main/java/dev/andrylat/amikhaylov/config/: JDBCExample.java  MainWebAppInitializer.java  WebConfig.java  application.properties
src/main/java/dev/andrylat/amikhaylov/controllers/: EventController.java  EventsRestController.java
src/main/java/dev/andrylat/amikhaylov/db/: clean_tables.sql  create_db_and_tables.sql  docker-compose.yml  generate_data.sql  insert_sample_data.sql
src/main/java/dev/andrylat/amikhaylov/db/sql/: create_db_and_tables.sql
src/main/java/dev/andrylat/amikhaylov/entities/: Event.java  Participant.java
src/main/java/dev/andrylat/amikhaylov/repository/: EventRepository.java
src/main/java/dev/andrylat/amikhaylov/service/: EventService.java  ParticipantService.java
src/main/webapp/WEB-INF/view/: events.jsp  index.jsp
